# Sys.setenv(LANG = "en")

library(shellpipes)
rpcall("const.flex.check.Rout check.fit.R const.flex.fit.rda")
rpcall("const.fixed.check.Rout check.fit.R const.fixed.fit.rda")

suppressPackageStartupMessages(library(dplyr))

suppressPackageStartupMessages(library(macpan2))
options(macpan2_verbose = FALSE)

library(tidyr)
library(ggplot2); theme_set(theme_bw())
loadEnvironments()

(sir_sim
  |> mp_tmb_update(
    default = fit_bklist
  )
  |> mp_simulator(
    time_steps = 30
    , outputs = c("OT","OP","I","S","B_lik")
  ) 
  |> mp_trajectory()
  |> dplyr::select(-c(row, col))
  |> pivot_wider(names_from = matrix,values_from = value)
) -> check_fit

startGraphics()
fit_curve <- (ggplot() + theme_bw()
+ geom_line(data = dat_pall, aes(time,I,color="I(t)"))
+ geom_line(data = dat_pall, aes(time,OT,color="OT(t)"))
+ geom_line(data = dat_pall, aes(time,OP,color="OP(t)"))
+ geom_point(data = check_fit, aes(time+tmin-1,I,color="I(t)",shape="Fitted Model"))
+ geom_point(data = check_fit, aes(time+tmin-1,OT,color="OT(t)",shape="Fitted Model"))
+ geom_point(data = check_fit, aes(time+tmin-1,OP,color="OP(t)",shape="Fitted Model"))
+ labs(x="Time t", y="Case Count"))
print(fit_curve)
#### Not converge (over iterate/function limit) for small population (1e-5) and limited data (t=10-20)
#### identifiability issue with large population and larger data set.
